#define     BUILD 1 //0 if no building needed, 1 to build table
#define      READ 1 //0 if no reading needed, 1 to read table

#define      HASH "0xAAAAAAAAAAAAAAAA"  //only used if READ is 1, hash to search for in the table. Must be HEX representation as string, example: "0xHASH"
#define HASH_SIZE 16  //only used if READ is 1, size of hash in bytes to search in the table, must be integer from 0 to 2^64

#define      ROWS 1000000 //ONLY USED BY TABLE BUILDER table rows, must be integer from 0 to 2^64
#define    ROUNDS 3     //rounds in a row, must be integer from 0 to 2^64

#define  ALPHABET "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" //alphabet used for passwords, must be string or char array
#define DELIMITER "|||" //delimiter used for delimiting head and tail of hash chains inside file, must be string or char array, should not include characters from ALPHABET

#define  FILENAME "table.rbtb" //file name for the table

//RESERVED FIELDS DO NOT TOUCH*********************************************************************************************************************************************

#define USER_INPUTS
